# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\Azalia\Documents\Projects\Self-Study\CareerFoundry\Instacart Analysis"

## Step 3: importing pickle file

In [3]:
df_ords_prod_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

## Step 4: checking pickle file

In [4]:
df_ords_prod_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [5]:
df_ords_prod_combined.shape

(32640698, 11)

## Step 5 combine with prod df

In [6]:
# import df_prod
df_prod = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data','products_checked.csv'))

In [7]:
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_prod.shape

(49672, 5)

In [9]:
# Deleting _merge column in df_ords_prod_combined
df_ords_prod_combined_drop = df_ords_prod_combined
df_ords_prod_combined_drop = df_ords_prod_combined_drop.drop(columns=['_merge'])
df_ords_prod_combined_drop.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0

In [10]:
# checking original df
df_ords_prod_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [11]:
df_ords_prod_combined_drop.shape

(32640698, 10)

In [12]:
# checking memory of df
df_ords_prod_combined_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32640698 entries, 0 to 32640697
Data columns (total 10 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   order_number           int64
 3   order_day_of_week      int64
 4   order_hour_of_day      int64
 5   days since_last_order  float64
 6   NaN_Flag               bool
 7   product_id             float64
 8   add_to_cart_order      float64
 9   reordered              float64
dtypes: bool(1), float64(4), int64(5)
memory usage: 2.5 GB

In [13]:
df_ords_prod_combined_drop.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,product_id,add_to_cart_order,reordered
count,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.056263e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.710719e+06,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,1.114427e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.873085e+05,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,8.806570e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.558860e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.710984e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565490e+06,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

### changing data types to reduce memory

In [14]:
# changing data types using list
df_ords_prod_combined_drop=df_ords_prod_combined_drop.astype({'order_id':'int32', 'user_id':'int32','order_number':'int32','order_day_of_week':'int32','order_day_of_week':'int32','order_hour_of_day':'int32','order_day_of_week':'int32','days since_last_order':'float32','order_hour_of_day':'int32','product_id':'float32','add_to_cart_order':'float32','reordered':'bool'})

In [15]:
# recheck memory
df_ords_prod_combined_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32640698 entries, 0 to 32640697
Data columns (total 10 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int32
 1   user_id                int32
 2   order_number           int32
 3   order_day_of_week      int32
 4   order_hour_of_day      int32
 5   days since_last_order  float32
 6   NaN_Flag               bool
 7   product_id             float32
 8   add_to_cart_order      float32
 9   reordered              bool
dtypes: bool(2), float32(3), int32(5)
memory usage: 1.3 GB

In [16]:
# checking df after data type change
df_ords_prod_combined_drop.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196.0,1.0,False
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,False
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,False
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,False
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,False

In [17]:
# merge df_ords_prod with df_prod on product id
df_ords_prods_merge = df_ords_prod_combined_drop.merge(df_prod, on =['product_id'], indicator = True)

In [18]:
#checking merge
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,False,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196.0,1.0,True,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196.0,1.0,True,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196.0,1.0,True,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196.0,1.0,True,Soda,77,7,9.0,both

## Step 6 checking merge with counts

In [19]:
df_ords_prods_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [20]:
df_ords_prods_merge.shape

(32404859, 15)

## Step 7 Exporting

In [21]:
df_ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_merged.pkl'))